cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56966633bbeda3abc46078a900a52f93e0b0ba0c47d216b13d0d6fb21c52655c

name:           DMacklinVotingAssign
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DMacklinVotingAssign#readme>
homepage:       https://github.com/githubuser/DMacklinVotingAssign#readme
bug-reports:    https://github.com/githubuser/DMacklinVotingAssign/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DMacklinVotingAssign

library
  exposed-modules:
      Lib
      CleanData.CleanData
      Alternate.AltVote
      STV.StvVote
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable DMacklinVotingAssign-exe
  main-is: Main.hs
  other-modules:
      Paths_DMacklinVotingAssign
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DMacklinVotingAssign
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite DMacklinVotingAssign-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DMacklinVotingAssign
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DMacklinVotingAssign
    , base >=4.7 && <5
  default-language: Haskell2010
